name 00texlive.config
category TLCore
revision 1
depend container_format/xz
depend release/2016-mojca
depend minrelease/2016
depend container_split_doc_files/1
depend container_split_src_files/1
depend revision/1
depend container_format/xz
depend container_split_doc_files/1
depend container_split_src_files/1
depend minrelease/2016
depend release/2016
depend revision/1

name 00texlive.installation
category TLCore
depend opt_autobackup:1
depend opt_backupdir:tlpkg/backups
depend opt_create_formats:1
depend opt_desktop_integration:1
depend opt_file_assocs:1
depend opt_generate_updmap:0
depend opt_install_docfiles:1
depend opt_install_srcfiles:1
depend opt_location:__MASTER__
depend opt_post_code:1
depend opt_sys_bin:/usr/local/bin
depend opt_sys_info:/usr/local/share/info
depend opt_sys_man:/usr/local/share/man
depend opt_w32_multi_user:1

name scheme-m-context
category Scheme
revision 1
shortdesc TLM ConTeXt scheme
longdesc This is the TeX Live scheme for installing ConTeXt.
depend context
depend luatex
depend metapost

